### ISSUE TITLE
SIGSEGV on unidentified cases

### ISSUE THREAD

**Issue by dset0x** [celery/celery#2784]
I have an application that spawns an arbitrary number of tasks on a single worker. Seemingly randomly, but often, on some combinations of number of available workers and running tasks, at some times of the day, while not praying to Egyptian deities, one or multiple child processes will segfault:

```
[2015-08-25 15:21:17,237: ERROR/MainProcess] Task themod.supervisor.run_test[46fefc93-eaf6-439e-ba1a-bbad2492eb63] raised unexpected: WorkerLostError('Worker exited prematurely: signal 11 (SIGSEGV).',)
Traceback (most recent call last):
  File "/home/user/.virtualenvs/proj/local/lib/python2.7/site-packages/billiard/pool.py", line 1171, in mark_as_worker_lost
    human_status(exitcode)),
WorkerLostError: Worker exited prematurely: signal 11 (SIGSEGV).
```

---

My first attempt at figuring out what's happening started with `faulthandler`. Unfortunately it doesn't seem to reveal much information.

```
[2015-08-25 11:49:13,565: ERROR/MainProcess] Task themod.supervisor.run_test[5ecd32c9-ec33-4a38-9204-d70846de1f47] raised unexpected: AttributeError('fileno',)
Traceback (most recent call last):
  File "/home/user/.virtualenvs/proj/local/lib/python2.7/site-packages/celery/app/trace.py", line 240, in trace_task
    R = retval = fun(*args, **kwargs)
  File "/home/user/.virtualenvs/proj/local/lib/python2.7/site-packages/celery/app/trace.py", line 438, in __protected_call__
    return self.run(*args, **kwargs)
  File "/home/user/.virtualenvs/proj/src/themod/themod/supervisor.py", line 254, in run_test
    import faulthandler; faulthandler.enable()
AttributeError: fileno
```

FWIW, There are some references to an attribute named `fileno` in `billiard`. Renaming them didn't change the error, but feel free to test for yourself.

---

Next I moved to `gdb` with access to the python source code. That pointed to `cPickle`. In my application I have pickle disabled, but I assume celery uses it internally. Unfortunately most of the stack information is missing:

```
(gdb) c
Continuing.
[New LWP 28869]
[LWP 28869 exited]

Program received signal SIGSEGV, Segmentation fault.
0x000000000053eac0 in tok_get (tok=0xffffffff, p_start=0x516b66 <count_next.62006+38>, p_end=0xe8d9db00) at ../Parser/tokenizer.c:1645
1645	            *p_start = tok->start;
(gdb) bt
#0  0x000000000053eac0 in tok_get (tok=0xffffffff, p_start=0x516b66 <count_next.62006+38>, p_end=0xe8d9db00) at ../Parser/tokenizer.c:1645
#1  0x00007f2de8d72488 in ?? ()
#2  0x00007f2dea2f9a98 in ?? ()
#3  0x00007f2deb04fec9 in ?? ()
#4  0x000000000051fc5c in save (self=0x8, args=0x0, pers_save=9500896) at ../Modules/cPickle.c:2614
#5  0xffffffff00000000 in ?? ()
#6  0x00007f2deb06c5b0 in ?? ()
#7  0x00007f2dea2f9a98 in ?? ()
#8  0x00007f2df6c86050 in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb) py-bt
(gdb) py-list
Unable to locate python frame
```

---

After replacing my virtualenv's `python` with `python-dbg` and running `gdb python-dbg <pid>` for all the spawned children of celery, things get weirder:

```
Reading symbols from python-dbg...done.
Attaching to program: /usr/bin/python-dbg, process 32565
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x00007f11db3123a0 in ?? ()
(gdb) c
Continuing.
[New LWP 32656]
[LWP 32656 exited]

Program received signal SIGSEGV, Segmentation fault.
0x000000000054eee0 in do_mkvalue (p_format=<error reading variable: Cannot access memory at address 0xffffffffffffffb8>, p_format@entry=<error reading variable: Cannot access memory at address 0x38>, 
    p_va=<error reading variable: Cannot access memory at address 0xffffffffffffffb0>, p_va@entry=<error reading variable: Cannot access memory at address 0x38>, flags=<error reading variable: Cannot access memory at address 0xffffffffffffffac>, 
    flags@entry=<error reading variable: Cannot access memory at address 0x38>) at ../Python/modsupport.c:407
407	                    n = va_arg(*p_va, Py_ssize_t);
(gdb) bt
#0  0x000000000054eee0 in do_mkvalue (p_format=<error reading variable: Cannot access memory at address 0xffffffffffffffb8>, p_format@entry=<error reading variable: Cannot access memory at address 0x38>, 
    p_va=<error reading variable: Cannot access memory at address 0xffffffffffffffb0>, p_va@entry=<error reading variable: Cannot access memory at address 0x38>, flags=<error reading variable: Cannot access memory at address 0xffffffffffffffac>, 
    flags@entry=<error reading variable: Cannot access memory at address 0x38>) at ../Python/modsupport.c:407
Cannot access memory at address 0x38
(gdb) py-bt
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x38: 
Error occurred in Python command: Cannot access memory at address 0x38
```

---

I am not sure how to proceed at this point. Please let me know if I can somehow get more information out of this.

**Comment by dset0x** [comment]
Turns out this was being caused due to suspended instances of celery that I was consistently failing to kill. Sorry for the noise!

**Comment by dset0x** [comment]
It appears that I still get this now and then, so I'm reopening this issue.

**Comment by dset0x** [comment]
It appears that I still get this now and then, so I'm reopening this issue.

**Comment by carletes** [comment]
I've had similar issues in the past, with Celery processes segfaulting. By trial and error I found a combination of versions of Celery, Kombu and Billiard that made those issues go away:

* `celery==3.1.13`
* `kombu==3.0.21`
* `billiard==3.3.0.18`

Using those versions I have now a stable system. I did not do any further analysis, so of course the root of the problem might have been something else.

**Comment by ask** [comment]
This is weird, maybe it's actually running out of memory? You don't usually see sigsegv in this case, but it does happen.

I have been planning to remove the use of pickle here for some time, as we no longer require now that we have the new task message protocol.

**Comment by dset0x** [comment]
@ask I've been keeping an eye on memory, but I didn't see any spikes there.

Today I finally managed to pinpoint a manifestation of the issue. Thankfully the segfault was happening in a module that I'm using in the workers, so that case is _unrelated to celery_. It could be that this was the only cause, so I will keep you posted on whether this crops up again.

**Comment by Mark-Shine** [comment]
@dset0x  

I get the same error too. 
>>>lib/python2.7/site-packages/billiard/pool.py", line 1171, in mark_as_worker_lost
    human_status(exitcode)),
WorkerLostError: Worker exited prematurely: signal 11 (SIGSEGV).

my task code just
>>> print 'hello'

**Comment by dset0x** [comment]
I have not had the issue since so it appears that indeed, the broken library was the only thing that was causing it for me. I would close this as far as my case is concerned.

@Mark-Shine Your problem seems to be caused by code too trivial, which for me was never the case. Perhaps it's a separate issue.

**Comment by themantalope** [comment]
Hi All,

Well unfortunately this issue hasn't been completely fixed. I also ran into SIGSEV errors. Here is my system setup:

MacbookPro 2015, running OSX Mojave 10.14.4
Celery v 4.2.1
Using a local instance of `redis` as the message broker, `redis-server v4.0.11`
Running celery as a prefork pool locally:
`celery -A <app name> worker -f celery.log`

The function that was triggering the error:
```python
@celery.task(bind=True)
def convert_pdf_page_to_image(self, pdf_file_path, page_num, output_directory):
    # this function runs the imagemagick function to convert one page
    # of a pdf to an image
    print("converting page: ", page_num)
    im_filepath, _ = pdfp.convert_pdf_page_to_image(pdf_file_path, page_num, output_directory)
    print("output file: ", im_filepath)
    return im_filepath
```
I'm not sure what changes I made to other parts of the function or the processing pipeline, but at some point I commented out the `print` statement of the penultimate line of the function:

```python
@celery.task(bind=True)
def convert_pdf_page_to_image(self, pdf_file_path, page_num, output_directory):
    # this function runs the imagemagick function to convert one page
    # of a pdf to an image
    print("converting page: ", page_num)
    im_filepath, _ = pdfp.convert_pdf_page_to_image(pdf_file_path, page_num, output_directory)
    # print("output file: ", im_filepath)
    return im_filepath
```

And the error no longer occurred. Now I know I probably should be using some kind of logging, but I had thrown these print statements in there for quick debugging and that was causing the issue for me. Other print statements don't seem to be causing any issues.

Hopefully this helps someone else out.
