### ISSUE TITLE
celery worker hangs at FUTEX_WAIT

### ISSUE THREAD

**Issue by ilavajuthy** [celery/celery#2917]
After a while, we are noticing the celery workers hangs and the strace shows it stuck at FUTEX_WAIT.

versions that we are using
----------------------------
billiard==3.3.0.21
celery==3.1.18
kombu==3.0.25
Ubuntu 12.04.5 LTS
Mongodb is used as the backend and its version is 2.4.14

celery configuration
----------------------
    CELERY_TASK_RESULT_EXPIRES=3600,
    CELERYD_MAX_TASKS_PER_CHILD=100,  
    CELERYD_PREFETCH_MULTIPLIER=1,

couple of process that are stuck
----------------------------------
1 S madmin   15923  8388  0  80   0 - 157480 futex_ Nov10 ?       00:00:01 [celeryd: infra-workers@friends:Worker-449]
1 S madmin   15937  8388  0  80   0 - 157480 futex_ Nov10 ?       00:00:00 [celeryd: infra-workers@friends:Worker-450]

strace shows it stuck at FUTEX_WAIT
--------------------------------------
# strace -f -p 15923
Process 15923 attached - interrupt to quit
futex(0x7f999443a000, FUTEX_WAIT, 0, NULL

gdb shows it stuck at sem_wait() inside Billiard_semlock_acquire
-------------------------------------------------------------------
#0  0x00007f99940a0fd0 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f99905b6c7d in Billiard_semlock_acquire (self=0x20caa40, args=<optimized out>, kwds=<optimized out>) at Modules/_billiard/semaphore.c:312
#2  0x000000000054bb14 in PyEval_EvalFrameEx ()
#3  0x0000000000575d92 in PyEval_EvalCodeEx ()
#4  0x0000000000577ab0 in ?? ()
#5  0x00000000004d91b6 in PyObject_Call ()
#6  0x00000000004c91fa in ?? ()
#7  0x00000000004d91b6 in PyObject_Call ()
#8  0x00000000004d9e1b in PyObject_CallFunctionObjArgs ()
#9  0x000000000054dace in PyEval_EvalFrameEx ()
#10 0x0000000000575d92 in PyEval_EvalCodeEx ()
#11 0x000000000054c028 in PyEval_EvalFrameEx ()

One of the main process is in FUTEX_WAIT_PRIVATE state
-----------------------------------------------------
# strace -p 10564
Process 10564 attached - interrupt to quit
futex(0x193e280, FUTEX_WAIT_PRIVATE, 0, NULL

strace with -f option
----------------------
# strace -f -p 10564
Process 10564 attached with 8 threads - interrupt to quit
[pid 10580] futex(0x7f2b18001510, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 10581] read(30,  <unfinished ...>
[pid 10579] select(0, NULL, NULL, NULL, {0, 47205} <unfinished ...>
[pid 10576] select(17, [16], NULL, NULL, {0, 600833} <unfinished ...>
[pid 10577] select(0, NULL, NULL, NULL, {0, 746638} <unfinished ...>
[pid 10575] futex(0x7f2b280014f0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 10574] select(0, NULL, NULL, NULL, {0, 32506} <unfinished ...>
[pid 10564] futex(0x193e280, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 10574] <... select resumed> )      = 0 (Timeout)
[pid 10574] wait4(10573, 0x7f2b36a8d970, WNOHANG, NULL) = 0
[pid 10574] wait4(10572, 0x7f2b36a8d970, WNOHANG, NULL) = 0
[pid 10574] wait4(10571, 0x7f2b36a8d970, WNOHANG, NULL) = 0
[pid 10574] select(0, NULL, NULL, NULL, {0, 800000} <unfinished ...>
[pid 10579] <... select resumed> )      = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000} <unfinished ...>
[pid 10576] <... select resumed> )      = 0 (Timeout)
[pid 10576] select(17, [16], NULL, NULL, {1, 0} <unfinished ...>
[pid 10579] <... select resumed> )      = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000} <unfinished ...>
[pid 10577] <... select resumed> )      = 0 (Timeout)
[pid 10577] gettimeofday({1447216062, 574999}, NULL) = 0
[pid 10577] select(0, NULL, NULL, NULL, {0, 998919} <unfinished ...>
[pid 10579] <... select resumed> )      = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000} <unfinished ...>
[pid 10574] <... select resumed> )      = 0 (Timeout)
[pid 10574] wait4(10573, 0x7f2b36a8d970, WNOHANG, NULL) = 0
[pid 10574] wait4(10572, 0x7f2b36a8d970, WNOHANG, NULL) = 0
[pid 10574] wait4(10571, 0x7f2b36a8d970, WNOHANG, NULL) = 0
[pid 10574] select(0, NULL, NULL, NULL, {0, 800000} <unfinished ...>
[pid 10579] <... select resumed> )      = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
[pid 10579] wait4(10578, 0x7f2b34a89b10, WNOHANG, NULL) = 0
[pid 10579] select(0, NULL, NULL, NULL, {0, 100000}^C <unfinished ...>
Process 10564 detached
Process 10574 detached
Process 10575 detached
Process 10576 detached
Process 10577 detached
Process 10579 detached
Process 10580 detached
Process 10581 detached

Killing the stuck workers, forks a new worker process immediately, but that also goes into FUTEX_WAIT immediately. This new process didn't pickup any new task from the queue, as the queue count remains same.

We are noticing similar issue in one another system, where we have below versions
billiard==2.7.3.34
celery==3.0.24
kombu==2.5.16

When the CELERYD_MAX_TASKS_PER_CHILD = 1, then we notice the worker getting stuck at FUTEX_WAIT takes a while compared to CELERYD_MAX_TASKS_PER_CHILD=100. 

Any help will be really helpful.

Thanks,
ila.

**Comment by ahmedtalhakhan** [comment]
The problem is easily reproducible. I created tasks that do not do anything meaningful. They just return successfully from the run method..In my tests, the problem is reproducible after around 20k task.

**Comment by thedrow** [comment]
@ask when I used billiard ad a library for something else I also encountered the same behavior. Unfortunately I have no idea how to fix it.

**Comment by ahmedtalhakhan** [comment]
I think the issues appears in different forms e.g referenced in https://github.com/celery/celery/issues/2606 and https://github.com/celery/celery/issues/2429 . However, in my case and that of @ilavajuthy there is no usage of any ssl or postgres(psyscopg). Similarly, there is no issue of a CLOSE_WAIT on any socket from the broker

**Comment by ahmedtalhakhan** [comment]
Detailed gdb traces are

```

(gdb) bt
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:86
#1  0x00007f9d978fcc59 in Billiard_semlock_acquire (self=0x22cfd18, args=<value optimized out>, kwds=<value optimized out>) at Modules/_billiard/semaphore.c:312
#2  0x00000036ba8e965b in call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4071
#3  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#4  0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x186cd30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x0, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#5  0x00000036ba871c62 in function_call (func=<function at remote 0x1864b90>, arg=
    (<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfd18>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfd18>, _semlock=<_billiard.SemLock at remote 0x22cfd18>) at remote 0x24b5510>,), kw=0x0) at /usr/src/debug/Python-2.7/Objects/funcobject.c:526
#6  0x00000036ba848fc3 in PyObject_Call (func=<function at remote 0x1864b90>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#7  0x00000036ba85a65f in instancemethod_call (func=<function at remote 0x1864b90>, arg=
    (<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfd18>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfd18>, _semlock=<_billiard.SemLock at remote 0x22cfd18>) at remote 0x24b5510>,), kw=0x0) at /usr/src/debug/Python-2.7/Objects/classobject.c:2578
#8  0x00000036ba848fc3 in PyObject_Call (func=<instancemethod at remote 0x24d2640>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#9  0x00000036ba8497c8 in PyObject_CallFunctionObjArgs (callable=<instancemethod at remote 0x24d2640>) at /usr/src/debug/Python-2.7/Objects/abstract.c:2753
#10 0x00000036ba8e5e8f in PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2610
#11 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x186c6b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=
    0x7f9d90004b90, kwcount=0, defs=0x0, defcount=0, closure=(<cell at remote 0x22cff30>, <cell at remote 0x24ba050>)) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#12 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#13 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#14 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#15 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x178a9b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x23138b8, 
    kwcount=1, defs=0x17a0c98, defcount=3, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#16 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#17 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#18 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#19 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x178a630, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x2212940, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#20 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#21 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#22 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#23 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x109b330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x25201f0, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#24 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#25 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#26 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#27 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x17b6eb0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x0, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#28 0x00000036ba871c62 in function_call (func=<function at remote 0x17c22a8>, arg=
    (<Popen(sentinel=16, returncode=None, pid=0) at remote 0x24e4910>, <Worker(_children=set([]), _quick_get=<built-in method recv of _billiard.Connection object at remote 0x258b1b0>, inq=<SimpleQueue(_writer=<_billiard.Connection at remote 0x256b180>, get=<function at remote 0x22dbf50>, put=<function at remote 0x24b60c8>, _reader=<_billiard.Connection at remote 0x254b150>, get_payload=<function at remote 0x24b6050>, _wlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc00>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc00>, _semlock=<_billiard.SemLock at remote 0x22cfc00>) at remote 0x24b5450>, _rlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc38>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc38>, _semlock=<_billiard.SemLock at remote 0x22cfc38>) at remote 0x24b5390>) at remote 0x24b53d0>, initializer=<function at remote 0x1856410>, _parent_pid=2730, _quick_put=<built-in ...(truncated), kw=0x0)
    at /usr/src/debug/Python-2.7/Objects/funcobject.c:526
---Type <return> to continue, or q <return> to quit---
#29 0x00000036ba848fc3 in PyObject_Call (func=<function at remote 0x17c22a8>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#30 0x00000036ba85a65f in instancemethod_call (func=<function at remote 0x17c22a8>, arg=
    (<Popen(sentinel=16, returncode=None, pid=0) at remote 0x24e4910>, <Worker(_children=set([]), _quick_get=<built-in method recv of _billiard.Connection object at remote 0x258b1b0>, inq=<SimpleQueue(_writer=<_billiard.Connection at remote 0x256b180>, get=<function at remote 0x22dbf50>, put=<function at remote 0x24b60c8>, _reader=<_billiard.Connection at remote 0x254b150>, get_payload=<function at remote 0x24b6050>, _wlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc00>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc00>, _semlock=<_billiard.SemLock at remote 0x22cfc00>) at remote 0x24b5450>, _rlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc38>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc38>, _semlock=<_billiard.SemLock at remote 0x22cfc38>) at remote 0x24b5390>) at remote 0x24b53d0>, initializer=<function at remote 0x1856410>, _parent_pid=2730, _quick_put=<built-in ...(truncated), kw=0x0)
    at /usr/src/debug/Python-2.7/Objects/classobject.c:2578
#31 0x00000036ba848fc3 in PyObject_Call (func=<instancemethod at remote 0x2626a50>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#32 0x00000036ba8a4ade in slot_tp_init (self=<value optimized out>, args=
    (<Worker(_children=set([]), _quick_get=<built-in method recv of _billiard.Connection object at remote 0x258b1b0>, inq=<SimpleQueue(_writer=<_billiard.Connection at remote 0x256b180>, get=<function at remote 0x22dbf50>, put=<function at remote 0x24b60c8>, _reader=<_billiard.Connection at remote 0x254b150>, get_payload=<function at remote 0x24b6050>, _wlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc00>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc00>, _semlock=<_billiard.SemLock at remote 0x22cfc00>) at remote 0x24b5450>, _rlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc38>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc38>, _semlock=<_billiard.SemLock at remote 0x22cfc38>) at remote 0x24b5390>) at remote 0x24b53d0>, initializer=<function at remote 0x1856410>, _parent_pid=2730, _quick_put=<built-in method send of _billiard.Connection object at remote 0x256b180>, s...(truncated), kwds=0x0)
    at /usr/src/debug/Python-2.7/Objects/typeobject.c:5648
#33 0x00000036ba8a46b8 in type_call (type=<value optimized out>, args=
    (<Worker(_children=set([]), _quick_get=<built-in method recv of _billiard.Connection object at remote 0x258b1b0>, inq=<SimpleQueue(_writer=<_billiard.Connection at remote 0x256b180>, get=<function at remote 0x22dbf50>, put=<function at remote 0x24b60c8>, _reader=<_billiard.Connection at remote 0x254b150>, get_payload=<function at remote 0x24b6050>, _wlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc00>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc00>, _semlock=<_billiard.SemLock at remote 0x22cfc00>) at remote 0x24b5450>, _rlock=<Lock(release=<built-in method release of _billiard.SemLock object at remote 0x22cfc38>, acquire=<built-in method acquire of _billiard.SemLock object at remote 0x22cfc38>, _semlock=<_billiard.SemLock at remote 0x22cfc38>) at remote 0x24b5390>) at remote 0x24b53d0>, initializer=<function at remote 0x1856410>, _parent_pid=2730, _quick_put=<built-in method send of _billiard.Connection object at remote 0x256b180>, s...(truncated), kwds=0x0)
    at /usr/src/debug/Python-2.7/Objects/typeobject.c:725
#34 0x00000036ba848fc3 in PyObject_Call (func=<type at remote 0x17845a0>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#35 0x00000036ba8e8783 in do_call (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4289
#36 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4094
#37 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#38 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x10883b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x251db48, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#39 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#40 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#41 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#42 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x1797cb0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=
    0x7f9d90001938, kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#43 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#44 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#45 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#46 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x179c5b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x25f24d0, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#47 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#48 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#49 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
---Type <return> to continue, or q <return> to quit---
#50 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x179c930, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=
    0x7f9d900010b0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#51 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#52 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#53 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#54 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x17903b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=
    0x7f9d90000eb0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#55 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#56 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#57 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#58 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0x178af30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=
    0x7f9d90000c80, kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#59 0x00000036ba8e963a in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4167
#60 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#61 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#62 0x00000036ba8ea71d in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4157
#63 call_function (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:4092
#64 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at /usr/src/debug/Python-2.7/Python/ceval.c:2721
#65 0x00000036ba8eb04d in PyEval_EvalCodeEx (co=0xbf7530, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x0, 
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at /usr/src/debug/Python-2.7/Python/ceval.c:3311
#66 0x00000036ba871c62 in function_call (func=<function at remote 0xc409b0>, arg=
    (<Supervisor(_Thread__ident=140314815600384, _was_started=True, _Thread__block=<_Condition(_Verbose__verbose=False, _Condition__lock=<thread.lock at remote 0x24b10d0>, acquire=<built-in method acquire of thread.lock object at remote 0x24b10d0>, _Condition__waiters=[], release=<built-in method release of thread.lock object at remote 0x24b10d0>) at remote 0x24be310>, _Thread__name='Thread-2', _Thread__daemonic=True, _state=0, _pid=None, _children=<WeakKeyDictionary(_remove=<function at remote 0x24b6410>, data={}) at remote 0x24bc560>, _Thread__started=<_Event(_Verbose__verbose=False, _Event__flag=True, _Event__cond=<_Condition(_Verbose__verbose=False, _Condition__lock=<thread.lock at remote 0x24b10b0>, acquire=<built-in method acquire of thread.lock object at remote 0x24b10b0>, _Condition__waiters=[], release=<built-in method release of thread.lock object at remote 0x24b10b0>) at remote 0x24be250>) at remote 0x24be190>, _Thread__stderr=<LoggingProxy(loglevel=30, logger=<ProcessAwareLogger(name='celery.redirecte...(truncated), kw=0x0)
    at /usr/src/debug/Python-2.7/Objects/funcobject.c:526
#67 0x00000036ba848fc3 in PyObject_Call (func=<function at remote 0xc409b0>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#68 0x00000036ba85a65f in instancemethod_call (func=<function at remote 0xc409b0>, arg=
    (<Supervisor(_Thread__ident=140314815600384, _was_started=True, _Thread__block=<_Condition(_Verbose__verbose=False, _Condition__lock=<thread.lock at remote 0x24b10d0>, acquire=<built-in method acquire of thread.lock object at remote 0x24b10d0>, _Condition__waiters=[], release=<built-in method release of thread.lock object at remote 0x24b10d0>) at remote 0x24be310>, _Thread__name='Thread-2', _Thread__daemonic=True, _state=0, _pid=None, _children=<WeakKeyDictionary(_remove=<function at remote 0x24b6410>, data={}) at remote 0x24bc560>, _Thread__started=<_Event(_Verbose__verbose=False, _Event__flag=True, _Event__cond=<_Condition(_Verbose__verbose=False, _Condition__lock=<thread.lock at remote 0x24b10b0>, acquire=<built-in method acquire of thread.lock object at remote 0x24b10b0>, _Condition__waiters=[], release=<built-in method release of thread.lock object at remote 0x24b10b0>) at remote 0x24be250>) at remote 0x24be190>, _Thread__stderr=<LoggingProxy(loglevel=30, logger=<ProcessAwareLogger(name='celery.redirecte...(truncated), kw=0x0)
    at /usr/src/debug/Python-2.7/Objects/classobject.c:2578
#69 0x00000036ba848fc3 in PyObject_Call (func=<instancemethod at remote 0x24b96e0>, arg=<value optimized out>, kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Objects/abstract.c:2522
#70 0x00000036ba8e3a87 in PyEval_CallObjectWithKeywords (func=<instancemethod at remote 0x24b96e0>, arg=(), kw=<value optimized out>)
    at /usr/src/debug/Python-2.7/Python/ceval.c:3940
#71 0x00000036ba91bc32 in t_bootstrap (boot_raw=0x2087a50) at /usr/src/debug/Python-2.7/Modules/threadmodule.c:446
#72 0x00000036ac006ccb in start_thread (arg=0x7f9d96bd9700) at pthread_create.c:301
#73 0x00000036abce0c2d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

```

**Comment by ahmedtalhakhan** [comment]
@ask any ideas on what could be going on inside the billiard module?

**Comment by ask** [comment]
The MongoDB transport is not an officially vetted transport, as it's not using the async version of worker (currently only amqp, redis and SQS in 4.0 does).

Since the MongoDB transport is using the stock version of multiprocessing.pool, abrupt termination of child workers (by signal) will not release the posix semaphore leading the deadlock.

The only solution to this problem is changing the transport into being async so that the new async version of the pool can be used.

Or make sure nothing ever signals the child processes (autoscale, time limits would be a sure bet of this deadlock happening eventually).

**Comment by ilavajuthy** [comment]
@ask The only solution to this problem is changing the transport into being async so that the new async version of the pool can be used.
Could you please explain more on the above comment. Are you suggesting to replace Mongodb transport? 

From our program we don't externally control the life cycle of child processes (or PoolWorkers). But we have the configuration CELERYD_MAX_TASKS_PER_CHILD=100. We also tried with CELERYD_MAX_TASKS_PER_CHILD as 1. In both the cases it has futex wait problem. In fact with value of 100, we are noticing the workers getting stuck quickly.

**Comment by jkothamb** [comment]
@ask : Can you guide us if we were to tweak the mongo transport to use the async version of the worker. Basically a primer on how do we go about it. Thanks.

**Comment by ask** [comment]
Sadly, it's not a simple change, in the pure sense it would mean rewriting the mongodb client to support a callback based async API.

We don't require for everything to be async, so hacking it in is an option.

We would need direct access to the socket(s), so that they can be added to the event loop, 
and we need to read and decode data from the server in a streaming fashion, rather than contiguous. 

I.e. where you have something like:

   def read_message():
       while bytes_read < bytes_to_read:
           data = sock.read(2048)
           bytes_read += len(data)
       return decode_data(data)

In the async version there would be a callback called whenever the socket is readable:

   def on_readable(self):
       new_data =  self.sock.read(2048)
       self.bytes_read += len(new_data)
       self.buf.append(new_data)
       if self.bytes_read >= self.bytes_to_read:
           self.io_loop.call_soon(self.on_message_received, decode_data(self.buf))
           self.buf[:] = []
           self.bytes_read = self.bytes_to_read = 0
           
instead of this while loop.  That way the worker can do other things while mongodb is waiting
for the full message to be received, without relying on posix threads.

If the mongodb client supports Tornado, or there is an alternative client for Tornado then we can use that by translating the tornado event loop to our event loop.

**Comment by gdub** [comment]
The [Motor](https://motor.readthedocs.org/) library supports Tornado and asyncio.

Are there regression tests included for this deadlock scenario, or is it not something that was consistently reproducible?

**Comment by ask** [comment]
The stresstests in `funtests`[0]  will probably be able to reproduce it with the `alwayskill`[1] case

[0] https://github.com/celery/celery/tree/master/funtests/stress
[1]https://github.com/celery/celery/blob/master/funtests/stress/stress/suite.py#L403-L406

**Comment by ask** [comment]
Closing this, as we don't have the resources to support MongoDB.
