### ISSUE TITLE
Celery crashes with segfault on sqlite database

### ISSUE THREAD

**Issue by mitar** [celery/celery#869]
With processes pool implementation celery crashes with segfault on sqlite database when task access SQLite database. With for example solo pool it works OK.

Python 2.7.1 (r271:86832, Aug  5 2011, 03:30:24) 

```
Django==1.4
PyYAML==3.10
South==0.7.5
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.10
brukva==0.0.1
celery==3.0.1
distribute==0.6.27
dj-database-url==0.2.1
django-celery==3.0.1
django-pushserver==0.1.9
kombu==2.2.6
psycopg2==2.4.5
py-hbpush==0.1.3
python-dateutil==1.5
tornado==2.3
wsgiref==0.1.2
```

```
OS Version:      Mac OS X 10.7.4 (11E2705)
Report Version:  9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000108

VM Regions Near 0x108:
--> 
    __TEXT                 0000000101795000-0000000101796000 [    4K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
*** multi-threaded process forked ***
objc[2862]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib               0x00007fff8f084a91 _dispatch_barrier_async_f_slow + 62
1   libsqlite3.dylib                0x00007fff8de1df52 sqlite3_initialize + 2018
2   libsqlite3.dylib                0x00007fff8de1ca77 openDatabase + 71
3   _sqlite3.so                     0x00000001024a15f7 pysqlite_connection_init + 323
4   org.python.python               0x00000001017e6b7a 0x10179a000 + 314234
5   org.python.python               0x00000001017a1d32 PyObject_Call + 97
6   _sqlite3.so                     0x00000001024a5c63 0x1024a0000 + 23651
7   org.python.python               0x00000001018225d8 PyEval_EvalFrameEx + 16006
...
```

**Comment by Heroico** [comment]
I know this has been closed a long deal ago, but I ran into a similar issue in my project, and this discussion helped me solve it. I got a similar scenario and pretty much the same crash stack trace. So, I would like to add a little noise in case someone experiences the same thing.

In my case, it was Apple's sqlite3 indeed. I used a custom python (via pyenv) linked against homebrew's sqlite, as suggested here, and the problem went away. Thanks @ask and @albertz.

PS:
In my project, I had a desktop GUI application that called long calculation process in the background. This background process crashed when accessing sqlite3... And it was only one process accessing the database. No actual concurrency.

Since I used pyenv, this was my build command:
```bash
$ PYTHON_CONFIGURE_OPTS="LD_RUN_PATH=/usr/local/opt/sqlite/lib LDFLAGS=-L/usr/local/opt/sqlite/lib CPPFLAGS=-I/usr/local/opt/sqlite/include" pyenv install 2.7.10
```

**Comment by evanj** [comment]
I think the root cause is this Python/Mac OS X bug: http://bugs.python.org/issue27126

A workaround: Before you start forking any subprocesses, you can run `sqlite3.connect(':memory:').close()`

**Comment by alexahn** [comment]
I debugged a very similar error today. My scenario was closer to what @Heroico's, in that I was not experiencing a concurrency issue and the task was failing even when celery was set to start with a concurrency of one.
```
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        C78E2028-4530-2B13-E6DE-79C0962A36FE

Sleep/Wake UUID:       BAF023F7-7EEF-4293-9247-839EB14C14B6

Time Awake Since Boot: 17000 seconds
Time Since Wake:       9900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110

VM Regions Near 0x110:
-->
    __TEXT                 000000010f949000-000000010fa77000 [ 1208K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib               0x00007fff8b371162 _dispatch_barrier_async_f_slow + 356
1   libsqlite3.dylib                0x00007fff82b65ff4 sqlite3_initialize + 3060
2   libsqlite3.dylib                0x00007fff82b64381 openDatabase + 65
3   _sqlite3.so                     0x0000000110be701d pysqlite_connection_init + 509
4   python                          0x000000010f9ae81b type_call + 347
5   python                          0x000000010f9556a3 PyObject_Call + 99
6   _sqlite3.so                     0x0000000110bebbab module_connect + 171
7   python                          0x000000010f9fb029 PyEval_EvalFrameEx + 33257
8   python                          0x000000010f9f2ab4 PyEval_EvalCodeEx + 2100
9   python                          0x000000010f9ff0c6 fast_function + 118
10  python                          0x000000010f9fa05c PyEval_EvalFrameEx + 29212
```
In my case, I'm only using sqlite for dev reasons, so a quick solution was to start the celery worker(s) with the [pool implementation](http://docs.celeryproject.org/en/latest/reference/celery.bin.worker.html#cmdoption-celery-worker-P) set to solo. Here is an example worker command:
```
celery --app=myproj.myproj.celery --pool=solo worker --loglevel=INFO
```

**Comment by noomz** [comment]
Thank you @alexahn. Your solution work!

**Comment by devos50** [comment]
I experienced the same issue in another application and this discussion helped me to better understand what's going on. The workaround by @evanj solved the problem for me.
