### ISSUE TITLE
Crash in setproctitle on macOS Tahoe (26.0) #9893

### ISSUE THREAD

**Issue by IngmarStein** [celery/celery#9894]
# Checklist

- [x] I have verified that the issue exists against the `main` branch of Celery.
- [x] This has already been asked to the [discussions forum](https://github.com/celery/celery/discussions) first: https://github.com/celery/celery/discussions/9893
- [x] I have read the relevant section in the
  [contribution guide](https://docs.celeryq.dev/en/main/contributing.html#other-bugs)
  on reporting bugs.
- [x] I have checked the [issues list](https://github.com/celery/celery/issues?q=is%3Aissue+label%3A%22Issue+Type%3A+Bug+Report%22+-label%3A%22Category%3A+Documentation%22)
  for similar or identical bug reports.
- [x] I have checked the [pull requests list](https://github.com/celery/celery/pulls?q=is%3Apr+label%3A%22PR+Type%3A+Bugfix%22+-label%3A%22Category%3A+Documentation%22)
  for existing proposed fixes.
- [x] I have checked the [commit log](https://github.com/celery/celery/commits/main)
  to find out if the bug was already fixed in the main branch.
- [x] I have included all related issues and possible duplicate issues
  in this issue (If there are none, check this box anyway).
- [x] I have tried to reproduce the issue with [pytest-celery](https://docs.celeryq.dev/projects/pytest-celery/en/latest/userguide/celery-bug-report.html) and added the reproduction script below.

## Mandatory Debugging Information

- [x] I have included the output of ``celery -A proj report`` in the issue.
    (if you are not able to do this, then at least specify the Celery
     version affected):
- [ ] I have verified that the issue exists against the `main` branch of Celery.
- [ ] I have included the contents of ``pip freeze`` in the issue.
- [ ] I have included all the versions of all the external dependencies required
  to reproduce this bug.

## Optional Debugging Information

- [ ] I have tried reproducing the issue on more than one Python version
  and/or implementation.
- [ ] I have tried reproducing the issue on more than one message broker and/or
  result backend.
- [ ] I have tried reproducing the issue on more than one version of the message
  broker and/or result backend.
- [ ] I have tried reproducing the issue on more than one operating system.
- [ ] I have tried reproducing the issue on more than one workers pool.
- [ ] I have tried reproducing the issue with autoscaling, retries,
  ETA/Countdown & rate limits disabled.
- [ ] I have tried reproducing the issue after downgrading
  and/or upgrading Celery and its dependencies.

#### Related Issues

- None

#### Possible Duplicates

- None

## Environment & Settings

**Celery version**: 5.5.3

<details>
<summary><b><code>celery report</code> Output:</b></summary>
<p>

software -> celery:5.5.3 (immunity) kombu:5.5.4 py:3.13.7
            billiard:4.2.1 redis:5.2.1
platform -> system:Darwin arch:64bit, Mach-O
            kernel version:25.0.0 imp:CPython
loader   -> celery.loaders.app.AppLoader
settings -> transport:redis results:django-db

ABSOLUTE_URL_OVERRIDES: 
 }
ACCOUNT_ADAPTER: 'paperless.adapter.CustomAccountAdapter'
ACCOUNT_ALLOW_SIGNUPS: False
ACCOUNT_DEFAULT_GROUPS: []
ACCOUNT_DEFAULT_HTTP_PROTOCOL: 'https'
ACCOUNT_EMAIL_SUBJECT_PREFIX: '[Paperless-ngx] '
ACCOUNT_EMAIL_UNKNOWN_ACCOUNTS: True
ACCOUNT_EMAIL_VERIFICATION: 'none'
ACCOUNT_LOGOUT_ON_GET: True
ACCOUNT_SESSION_REMEMBER: True
ADMINS: []
ALLOWED_HOSTS: ['*']
APPEND_SLASH: True
APP_LOGO: None
APP_TITLE: None
ARCHIVE_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/media/documents/archive')
ASGI_APPLICATION: 'paperless.asgi.application'
AUDITLOG_CHANGE_DISPLAY_TRUNCATE_LENGTH: 140
AUDITLOG_CID_GETTER: None
AUDITLOG_CID_HEADER: 'x-correlation-id'
AUDITLOG_DISABLE_ON_RAW_SAVE: False
AUDITLOG_DISABLE_REMOTE_ADDR: False
AUDITLOG_EXCLUDE_TRACKING_FIELDS: 
    ()
AUDITLOG_EXCLUDE_TRACKING_MODELS: 
    ()
AUDITLOG_INCLUDE_ALL_MODELS: False
AUDITLOG_INCLUDE_TRACKING_MODELS: 
    ()
AUDITLOG_MASK_CALLABLE: None
AUDITLOG_MASK_TRACKING_FIELDS: 
    ()
AUDITLOG_STORE_JSON_CHANGES: False
AUDITLOG_TWO_STEP_MIGRATION: False
AUDITLOG_USE_TEXT_CHANGES_IF_JSON_IS_NOT_PRESENT: False
AUDIT_LOG_ENABLED: True
AUTHENTICATION_BACKENDS: ['guardian.backends.ObjectPermissionBackend',
 'django.contrib.auth.backends.ModelBackend',
 'allauth.account.auth_backends.AuthenticationBackend']
AUTH_PASSWORD_VALIDATORS: '********'
AUTH_USER_MODEL: 'auth.User'
AUTO_LOGIN_USERNAME: None
BASE_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/site-packages')
BASE_URL: '/'
CACHALOT_CACHE: 'read-cache'
CACHALOT_ENABLED: False
CACHALOT_FINAL_SQL_CHECK: True
CACHALOT_QUERY_KEYGEN: '********'
CACHALOT_TABLE_KEYGEN: '********'
CACHALOT_TIMEOUT: 3600
CACHES: 
    'default': {   'BACKEND': 'django.core.cache.backends.redis.RedisCache',
                   'KEY_PREFIX': '********',
                   'LOCATION': 'redis://localhost:6379'},
    'read-cache': {   'BACKEND': 'django.core.cache.backends.redis.RedisCache',
                      'KEY_PREFIX': '********',
                      'LOCATION': 'redis://localhost:6379'}}
CACHE_MIDDLEWARE_ALIAS: 'default'
CACHE_MIDDLEWARE_KEY_PREFIX: '********'
CACHE_MIDDLEWARE_SECONDS: 600
CELERY_ACCEPT_CONTENT: ['application/json',
 'application/x-python-serialize']
CELERY_BEAT_SCHEDULE: 
    'Check all e-mail accounts': {   'options': {'expires': 540.0},
                                     'schedule': <crontab: */10 * * * * (m/h/dM/MY/d)>,
                                     'task': 'paperless_mail.tasks.process_mail_accounts'},
    'Check and run scheduled workflows': {   'options': {'expires': 3540.0},
                                             'schedule': <crontab: 5 */1 * * * (m/h/dM/MY/d)>,
                                             'task': 'documents.tasks.check_scheduled_workflows'},
    'Empty trash': {   'options': {'expires': 82800.0},
                       'schedule': <crontab: 0 1 * * * (m/h/dM/MY/d)>,
                       'task': 'documents.tasks.empty_trash'},
    'Optimize the index': {   'options': {'expires': 82800.0},
                              'schedule': <crontab: 0 0 * * * (m/h/dM/MY/d)>,
                              'task': 'documents.tasks.index_optimize'},
    'Perform sanity check': {   'options': {'expires': 601200.0},
                                'schedule': <crontab: 30 0 * * sun (m/h/dM/MY/d)>,
                                'task': 'documents.tasks.sanity_check'},
    'Train the classifier': {   'options': {'expires': 3540.0},
                                'schedule': <crontab: 5 */1 * * * (m/h/dM/MY/d)>,
                                'task': 'documents.tasks.train_classifier'}}
CELERY_BEAT_SCHEDULE_FILENAME: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/celerybeat-schedule.db')
CELERY_BROKER_CONNECTION_RETRY: True
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP: True
CELERY_BROKER_TRANSPORT_OPTIONS: 
 'global_keyprefix': '********'}
CELERY_BROKER_URL: 'redis://localhost:6379//'
CELERY_CACHE_BACKEND: 'default'
CELERY_RESULT_BACKEND: 'django-db'
CELERY_RESULT_EXTENDED: True
CELERY_SEND_TASK_SENT_EVENT: True
CELERY_TASK_SEND_SENT_EVENT: True
CELERY_TASK_SERIALIZER: 'pickle'
CELERY_TASK_TIME_LIMIT: 1800
CELERY_TASK_TRACK_STARTED: True
CELERY_TIMEZONE: 'UTC'
CELERY_WORKER_CONCURRENCY: 1
CELERY_WORKER_HIJACK_ROOT_LOGGER: False
CELERY_WORKER_MAX_TASKS_PER_CHILD: 1
CELERY_WORKER_SEND_TASK_EVENTS: True
CHANNEL_LAYERS: 
    'default': {   'BACKEND': 'channels_redis.pubsub.RedisPubSubChannelLayer',
                   'CONFIG': {   'capacity': 2000,
                                 'expiry': 15,
                                 'hosts': ['redis://localhost:6379'],
                                 'prefix': ''}}}
CONSUMER_ASN_BARCODE_PREFIX: 'ASN'
CONSUMER_BARCODE_DPI: 300
CONSUMER_BARCODE_MAX_PAGES: 0
CONSUMER_BARCODE_RETAIN_SPLIT_PAGES: False
CONSUMER_BARCODE_SCANNER: 'PYZBAR'
CONSUMER_BARCODE_STRING: 'PATCHT'
CONSUMER_BARCODE_TIFF_SUPPORT: False
CONSUMER_BARCODE_UPSCALE: 0.0
CONSUMER_COLLATE_DOUBLE_SIDED_SUBDIR_NAME: 'double-sided'
CONSUMER_COLLATE_DOUBLE_SIDED_TIFF_SUPPORT: False
CONSUMER_DELETE_DUPLICATES: False
CONSUMER_ENABLE_ASN_BARCODE: False
CONSUMER_ENABLE_BARCODES: False
CONSUMER_ENABLE_COLLATE_DOUBLE_SIDED: False
CONSUMER_ENABLE_TAG_BARCODE: False
CONSUMER_IGNORE_PATTERNS: ['.DS_Store',
 '.DS_STORE',
 '._*',
 '.stfolder/*',
 '.stversions/*',
 '.localized/*',
 'desktop.ini',
 '@eaDir/*',
 'Thumbs.db']
CONSUMER_INOTIFY_DELAY: 0.5
CONSUMER_PDF_RECOVERABLE_MIME_TYPES: 
    ('application/octet-stream',)
CONSUMER_POLLING: 0
CONSUMER_POLLING_DELAY: 5
CONSUMER_POLLING_RETRY_COUNT: 5
CONSUMER_RECURSIVE: False
CONSUMER_SUBDIRS_AS_TAGS: False
CONSUMER_TAG_BARCODE_MAPPING: 
 'TAG:(.*)': '\\g<1>'}
CONSUMPTION_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/consume')
CONVERT_BINARY: 'convert'
CONVERT_MEMORY_LIMIT: None
CONVERT_TMPDIR: None
COOKIE_PREFIX: ''
CORS_ALLOWED_ORIGINS: ['http://localhost:8000']
CORS_EXPOSE_HEADERS: ['Content-Disposition']
CSRF_COOKIE_AGE: 31449600
CSRF_COOKIE_DOMAIN: None
CSRF_COOKIE_HTTPONLY: False
CSRF_COOKIE_NAME: 'csrftoken'
CSRF_COOKIE_PATH: '/'
CSRF_COOKIE_SAMESITE: 'Lax'
CSRF_COOKIE_SECURE: False
CSRF_FAILURE_VIEW: 'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME: 'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS: []
CSRF_USE_SESSIONS: False
DATABASES: 
    'default': {   'ATOMIC_REQUESTS': False,
                   'AUTOCOMMIT': True,
                   'CONN_HEALTH_CHECKS': False,
                   'CONN_MAX_AGE': 0,
                   'ENGINE': 'django.db.backends.sqlite3',
                   'HOST': '',
                   'NAME': PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/db.sqlite3'),
                   'OPTIONS': {},
                   'PASSWORD': '********',
                   'PORT': '',
                   'TEST': {   'CHARSET': None,
                               'COLLATION': None,
                               'MIGRATE': True,
                               'MIRROR': None,
                               'NAME': None},
                   'TIME_ZONE': None,
                   'USER': ''}}
DATABASE_ROUTERS: '********'
DATA_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data')
DATA_UPLOAD_MAX_MEMORY_SIZE: 2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS: None
DATA_UPLOAD_MAX_NUMBER_FILES: 100
DATETIME_FORMAT: 'N j, Y, P'
DATETIME_INPUT_FORMATS: ['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT: 'N j, Y'
DATE_INPUT_FORMATS: ['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DATE_ORDER: 'DMY'
DATE_PARSER_LANGUAGES: None
DEBUG: False
DEBUG_PROPAGATE_EXCEPTIONS: False
DECIMAL_SEPARATOR: '.'
DEFAULT_AUTO_FIELD: 'django.db.models.AutoField'
DEFAULT_CHARSET: 'utf-8'
DEFAULT_EXCEPTION_REPORTER: 'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER: 'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FROM_EMAIL: ''
DEFAULT_INDEX_TABLESPACE: ''
DEFAULT_TABLESPACE: ''
DISABLE_REGULAR_LOGIN: False
DISALLOWED_USER_AGENTS: []
EMAIL_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_CERTIFICATE_FILE: None
EMAIL_ENABLED: False
EMAIL_ENABLE_GPG_DECRYPTOR: False
EMAIL_GNUPG_HOME: None
EMAIL_HOST: 'localhost'
EMAIL_HOST_PASSWORD: '********'
EMAIL_HOST_USER: ''
EMAIL_PARSE_DEFAULT_LAYOUT: 1
EMAIL_PORT: 25
EMAIL_SSL_CERTFILE: None
EMAIL_SSL_KEYFILE: '********'
EMAIL_SUBJECT_PREFIX: '[Paperless-ngx] '
EMAIL_TIMEOUT: 30.0
EMAIL_USE_LOCALTIME: False
EMAIL_USE_SSL: False
EMAIL_USE_TLS: False
EMPTY_TRASH_DELAY: 30
EMPTY_TRASH_DIR: None
ENABLE_UPDATE_CHECK: 'default'
FILENAME_DATE_ORDER: None
FILENAME_FORMAT: None
FILENAME_FORMAT_REMOVE_NONE: False
FILE_UPLOAD_DIRECTORY_PERMISSIONS: None
FILE_UPLOAD_HANDLERS: ['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE: 2621440
FILE_UPLOAD_PERMISSIONS: 420
FILE_UPLOAD_TEMP_DIR: None
FIRST_DAY_OF_WEEK: 0
FIXTURE_DIRS: []
FORCE_SCRIPT_NAME: None
FORMAT_MODULE_PATH: None
FORMS_URLFIELD_ASSUME_HTTPS: False
FORM_RENDERER: 'django.forms.renderers.DjangoTemplates'
GMAIL_OAUTH_CLIENT_ID: None
GMAIL_OAUTH_CLIENT_SECRET: '********'
GMAIL_OAUTH_ENABLED: False
GNUPG_HOME: '/Users/ingmar'
GS_BINARY: 'gs'
GUARDIAN_MONKEY_PATCH_GROUP: '********'
GUARDIAN_MONKEY_PATCH_USER: '********'
HTTP_REMOTE_USER_HEADER_NAME: 'HTTP_REMOTE_USER'
IGNORABLE_404_URLS: []
IGNORE_DATES: set()
INDEX_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/index')
INSTALLED_APPS: ['whitenoise.runserver_nostatic',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'corsheaders',
 'django_extensions',
 'paperless',
 'documents.apps.DocumentsConfig',
 'paperless_tesseract.apps.PaperlessTesseractConfig',
 'paperless_text.apps.PaperlessTextConfig',
 'paperless_mail.apps.PaperlessMailConfig',
 'django.contrib.admin',
 'rest_framework',
 'rest_framework.authtoken',
 'django_filters',
 'django_celery_results',
 'guardian',
 'allauth',
 'allauth.account',
 'allauth.socialaccount',
 'allauth.mfa',
 'drf_spectacular',
 'drf_spectacular_sidecar',
 'auditlog']
INTERNAL_IPS: []
LANGUAGES: [('en-us', 'English (US)'),
 ('ar-ar', 'Arabic'),
 ('af-za', 'Afrikaans'),
 ('be-by', 'Belarusian'),
 ('bg-bg', 'Bulgarian'),
 ('ca-es', 'Catalan'),
 ('cs-cz', 'Czech'),
 ('da-dk', 'Danish'),
 ('de-de', 'German'),
 ('el-gr', 'Greek'),
 ('en-gb', 'English (GB)'),
 ('es-es', 'Spanish'),
 ('fa-ir', 'Persian'),
 ('fi-fi', 'Finnish'),
 ('fr-fr', 'French'),
 ('hu-hu', 'Hungarian'),
 ('it-it', 'Italian'),
 ('ja-jp', 'Japanese'),
 ('ko-kr', 'Korean'),
 ('lb-lu', 'Luxembourgish'),
 ('no-no', 'Norwegian'),
 ('nl-nl', 'Dutch'),
 ('pl-pl', 'Polish'),
 ('pt-br', 'Portuguese (Brazil)'),
 ('pt-pt', 'Portuguese'),
 ('ro-ro', 'Romanian'),
 ('ru-ru', 'Russian'),
 ('sk-sk', 'Slovak'),
 ('sl-si', 'Slovenian'),
 ('sr-cs', 'Serbian'),
 ('sv-se', 'Swedish'),
 ('tr-tr', 'Turkish'),
 ('uk-ua', 'Ukrainian'),
 ('vi-vn', 'Vietnamese'),
 ('zh-cn', 'Chinese Simplified'),
 ('zh-tw', 'Chinese Traditional')]
LANGUAGES_BIDI: ['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']
LANGUAGE_CODE: 'en-us'
LANGUAGE_COOKIE_AGE: None
LANGUAGE_COOKIE_DOMAIN: None
LANGUAGE_COOKIE_HTTPONLY: False
LANGUAGE_COOKIE_NAME: 'django_language'
LANGUAGE_COOKIE_PATH: '/'
LANGUAGE_COOKIE_SAMESITE: None
LANGUAGE_COOKIE_SECURE: False
LOCALE_PATHS: [PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/site-packages/locale')]
LOGGING: 
    'disable_existing_loggers': False,
    'formatters': {   'simple': {   'format': '{levelname} {message}',
                                    'style': '{'},
                      'verbose': {   'format': '[{asctime}] [{levelname}] '
                                               '[{name}] {message}',
                                     'style': '{'}},
    'handlers': {   'console': {   'class': 'logging.StreamHandler',
                                   'formatter': 'verbose',
                                   'level': 'INFO'},
                    'file_celery': {   'backupCount': 20,
                                       'class': 'concurrent_log_handler.ConcurrentRotatingFileHandler',
                                       'filename': PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/log/celery.log'),
                                       'formatter': 'verbose',
                                       'maxBytes': 1048576},
                    'file_mail': {   'backupCount': 20,
                                     'class': 'concurrent_log_handler.ConcurrentRotatingFileHandler',
                                     'filename': PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/log/mail.log'),
                                     'formatter': 'verbose',
                                     'maxBytes': 1048576},
                    'file_paperless': {   'backupCount': 20,
                                          'class': 'concurrent_log_handler.ConcurrentRotatingFileHandler',
                                          'filename': PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/log/paperless.log'),
                                          'formatter': 'verbose',
                                          'maxBytes': 1048576}},
    'loggers': {   '_granian': {   'handlers': ['file_paperless'],
                                   'level': 'DEBUG'},
                   'celery': {'handlers': ['file_celery'], 'level': 'DEBUG'},
                   'granian.access': {   'handlers': ['file_paperless'],
                                         'level': 'DEBUG'},
                   'kombu': {'handlers': ['file_celery'], 'level': 'DEBUG'},
                   'ocrmypdf': {   'handlers': ['file_paperless'],
                                   'level': 'INFO'},
                   'paperless': {   'handlers': ['file_paperless'],
                                    'level': 'DEBUG'},
                   'paperless_mail': {   'handlers': ['file_mail'],
                                         'level': 'DEBUG'}},
    'root': {'handlers': ['console']},
    'version': 1}
LOGGING_CONFIG: 'logging.config.dictConfig'
LOGGING_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/log')
LOGIN_REDIRECT_URL: '/dashboard'
LOGIN_URL: '/accounts/login/'
LOGOUT_REDIRECT_URL: '/accounts/login/?loggedout=1'
LOGROTATE_MAX_BACKUPS: 20
LOGROTATE_MAX_SIZE: 1048576
MANAGERS: []
MAX_IMAGE_PIXELS: None
MEDIA_LOCK: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/media/media.lock')
MEDIA_ROOT: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/media')
MEDIA_URL: '/'
MESSAGE_STORAGE: 'django.contrib.messages.storage.fallback.FallbackStorage'
MFA_TOTP_ISSUER: 'Paperless-ngx'
MIDDLEWARE: ['compression_middleware.middleware.CompressionMiddleware',
 'django.middleware.security.SecurityMiddleware',
 'whitenoise.middleware.WhiteNoiseMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'corsheaders.middleware.CorsMiddleware',
 'django.middleware.locale.LocaleMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'paperless.middleware.ApiVersionMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware',
 'allauth.account.middleware.AccountMiddleware',
 'auditlog.middleware.AuditlogMiddleware']
MIGRATION_MODULES: 
 }
MODEL_FILE: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/data/classification_model.pickle')
MONTH_DAY_FORMAT: 'F j'
NLTK_DIR: PosixPath('/usr/share/nltk_data')
NLTK_ENABLED: True
NLTK_LANGUAGE: 'english'
NUMBER_GROUPING: 0
NUMBER_OF_SUGGESTED_DATES: 3
OAUTH_CALLBACK_BASE_URL: None
OCR_CLEAN: 'clean'
OCR_COLOR_CONVERSION_STRATEGY: 'RGB'
OCR_DESKEW: True
OCR_IMAGE_DPI: None
OCR_LANGUAGE: 'eng'
OCR_MAX_IMAGE_PIXELS: None
OCR_MODE: 'skip'
OCR_OUTPUT_TYPE: 'pdfa'
OCR_PAGES: None
OCR_ROTATE_PAGES: True
OCR_ROTATE_PAGES_THRESHOLD: 12.0
OCR_SKIP_ARCHIVE_FILE: 'never'
OCR_USER_ARGS: None
ORIGINALS_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/media/documents/originals')
OUTLOOK_OAUTH_CLIENT_ID: None
OUTLOOK_OAUTH_CLIENT_SECRET: '********'
OUTLOOK_OAUTH_ENABLED: False
PAPERLESS_URL: None
PASSPHRASE: '********'
PASSWORD_HASHERS: '********'
PASSWORD_RESET_TIMEOUT: '********'
POST_CONSUME_SCRIPT: None
PREPEND_WWW: False
PRE_CONSUME_SCRIPT: None
REDIRECT_LOGIN_TO_SSO: False
REST_FRAMEWORK: 
    'ALLOWED_VERSIONS': ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
    'DEFAULT_AUTHENTICATION_CLASSES': [   'paperless.auth.PaperlessBasicAuthentication',
                                          'rest_framework.authentication.TokenAuthentication',
                                          'rest_framework.authentication.SessionAuthentication'],
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
    'DEFAULT_VERSION': '9',
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.AcceptHeaderVersioning'}
ROOT_URLCONF: 'paperless.urls'
SCRATCH_DIR: PosixPath('/private/var/folders/zg/y0p1ngj577q93l548v3tvzv00000gn/T/paperless')
SECRET_KEY: '********'
SECRET_KEY_FALLBACKS: '********'
SECURE_CONTENT_TYPE_NOSNIFF: True
SECURE_CROSS_ORIGIN_OPENER_POLICY: 'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS: False
SECURE_HSTS_PRELOAD: False
SECURE_HSTS_SECONDS: 0
SECURE_PROXY_SSL_HEADER: None
SECURE_REDIRECT_EXEMPT: []
SECURE_REFERRER_POLICY: 'same-origin'
SECURE_SSL_HOST: None
SECURE_SSL_REDIRECT: False
SERVER_EMAIL: 'root@localhost'
SESSION_CACHE_ALIAS: 'default'
SESSION_COOKIE_AGE: 1814400
SESSION_COOKIE_DOMAIN: None
SESSION_COOKIE_HTTPONLY: True
SESSION_COOKIE_NAME: 'sessionid'
SESSION_COOKIE_PATH: '/'
SESSION_COOKIE_SAMESITE: 'Lax'
SESSION_COOKIE_SECURE: False
SESSION_ENGINE: 'django.contrib.sessions.backends.cached_db'
SESSION_EXPIRE_AT_BROWSER_CLOSE: False
SESSION_FILE_PATH: None
SESSION_SAVE_EVERY_REQUEST: False
SESSION_SERIALIZER: 'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE: 'paperless.settings'
SHORT_DATETIME_FORMAT: 'm/d/Y P'
SHORT_DATE_FORMAT: 'm/d/Y'
SIGNING_BACKEND: 'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS: []
SOCIALACCOUNT_ADAPTER: 'paperless.adapter.CustomSocialAccountAdapter'
SOCIALACCOUNT_ALLOW_SIGNUPS: True
SOCIALACCOUNT_AUTO_SIGNUP: False
SOCIALACCOUNT_PROVIDERS: 
 }
SOCIAL_ACCOUNT_DEFAULT_GROUPS: []
SOCIAL_ACCOUNT_SYNC_GROUPS: False
SPECTACULAR_SETTINGS: 
    'COMPONENT_SPLIT_REQUEST': True,
    'DESCRIPTION': 'OpenAPI Spec for Paperless-ngx',
    'ENUM_NAME_OVERRIDES': {   'MatchingAlgorithm': 'documents.models.MatchingModel.MATCHING_ALGORITHMS'},
    'EXTERNAL_DOCS': {   'description': 'Paperless-ngx API Documentation',
                         'url': 'https://docs.paperless-ngx.com/api/'},
    'SCHEMA_PATH_PREFIX_INSERT': '',
    'SERVE_INCLUDE_SCHEMA': False,
    'SWAGGER_UI_DIST': 'SIDECAR',
    'TITLE': 'Paperless-ngx REST API',
    'VERSION': '6.0.0'}
STATICFILES_DIRS: []
STATICFILES_FINDERS: ['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATIC_ROOT: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/static')
STATIC_URL: '/static/'
STORAGES: 
    'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
    'staticfiles': {   'BACKEND': 'whitenoise.storage.CompressedStaticFilesStorage'}}
TASK_WORKERS: 1
TEMPLATES: [{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': ['/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/site-packages/templates'],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages',
                                     'documents.context_processors.settings']}}]
TEST_NON_SERIALIZED_APPS: []
TEST_RUNNER: 'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR: ','
THREADS_PER_WORKER: 14
THUMBNAIL_DIR: PosixPath('/opt/homebrew/Cellar/paperless-ngx/2.18.4_2/libexec/lib/python3.13/media/documents/thumbnails')
THUMBNAIL_FONT_NAME: '/usr/share/fonts/liberation/LiberationSerif-Regular.ttf'
TIKA_ENABLED: False
TIKA_ENDPOINT: 'http://localhost:9998'
TIKA_GOTENBERG_ENDPOINT: 'http://localhost:3000'
TIME_FORMAT: 'P'
TIME_INPUT_FORMATS: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE: 'UTC'
TRUSTED_PROXIES: []
USE_I18N: True
USE_L10N: True
USE_THOUSAND_SEPARATOR: False
USE_TZ: True
USE_X_FORWARDED_HOST: False
USE_X_FORWARDED_PORT: False
WEBHOOKS_ALLOWED_PORTS: set()
WEBHOOKS_ALLOWED_SCHEMES: {'http', 'https'}
WEBHOOKS_ALLOW_INTERNAL_REQUESTS: True
WHITENOISE_STATIC_PREFIX: '/static/'
WSGI_APPLICATION: 'paperless.wsgi.application'
X_FRAME_OPTIONS: 'SAMEORIGIN'
YEAR_MONTH_FORMAT: 'F Y'
is_overridden: <bound method Settings.is_overridden of <Settings "paperless.settings">>
deprecated_settings: None

</p>
</details>

# Steps to Reproduce

Start a Celery worker on macOS 26.0 with setproctitle installed.

## Required Dependencies

- **Minimal Python Version**: N/A or Unknown
- **Minimal Celery Version**: N/A or Unknown
- **Minimal Kombu Version**: N/A or Unknown
- **Minimal Broker Version**: N/A or Unknown
- **Minimal Result Backend Version**: N/A or Unknown
- **Minimal OS and/or Kernel Version**: macOS 26.0
- **Minimal Broker Client Version**: N/A or Unknown
- **Minimal Result Backend Client Version**: N/A or Unknown

### Python Packages

<details>
<summary><b><code>pip freeze</code> Output:</b></summary>
<p>

```
```

</p>
</details>

### Other Dependencies

<details>
<p>
setproctitle 1.3.7
</p>
</details>

## Minimally Reproducible Test Case

<details>
<p>

```python
```

</p>
</details>

# Expected Behavior

# Actual Behavior

The process crashes with this stack trace:

```
Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000010674c8c9
Exception Codes:   0x0000000000000001, 0x000000010674c8c9

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [76192]


VM Region Info: 0x10674c8c9 is not in any region.  Bytes after previous region: 2250  Bytes before following region: 259895
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  106740000-10674c000    [   48K] r--/rwx SM=COW  /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so
--->  GAP OF 0x40000 BYTES
      __TEXT                      10678c000-1067b4000    [  160K] r-x/rwx SM=COW  /opt/homebrew/*/_yaml.cpython-313-darwin.so

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec


Thread 0 Crashed:
0   libsystem_trace.dylib         	       0x180a69194 _os_log_preferences_refresh + 56
1   libsystem_trace.dylib         	       0x180a69afc os_log_type_enabled + 768
2   CoreFoundation                	       0x180e94894 _CFPlugInUnscheduleForUnloading + 92
3   CoreFoundation                	       0x180e45310 _CFBundleLoadExecutableAndReturnError + 176
4   CoreFoundation                	       0x180e1f54c CFBundleGetFunctionPointerForName + 52
5   _setproctitle.cpython-313-darwin.so	       0x106398a74 darwin_set_process_title + 108
6   _setproctitle.cpython-313-darwin.so	       0x106399384 set_ps_display + 104
7   _setproctitle.cpython-313-darwin.so	       0x106398ca4 spt_setproctitle + 88
8   Python                        	       0x10186151c cfunction_call + 76
9   Python                        	       0x101803b3c _PyObject_MakeTpCall + 120
10  Python                        	       0x10192dcc0 _PyEval_EvalFrameDefault + 8696
11  Python                        	       0x101803948 _PyObject_VectorcallDictTstate + 92
12  Python                        	       0x101804f18 _PyObject_Call_Prepend + 136
13  Python                        	       0x101895d40 slot_tp_call + 128
14  Python                        	       0x10180481c _PyObject_Call + 128
15  Python                        	       0x1019311c0 _PyEval_EvalFrameDefault + 22264
16  Python                        	       0x101803948 _PyObject_VectorcallDictTstate + 92
17  Python                        	       0x101896e28 slot_tp_init + 196
18  Python                        	       0x10188cde0 type_call + 148
19  Python                        	       0x101803b3c _PyObject_MakeTpCall + 120
20  Python                        	       0x10192d5a4 _PyEval_EvalFrameDefault + 6876
21  Python                        	       0x1018070e0 method_vectorcall + 324
22  Python                        	       0x101804534 _PyVectorcall_Call + 152
23  Python                        	       0x1019311c0 _PyEval_EvalFrameDefault + 22264
24  Python                        	       0x1018039b4 _PyObject_VectorcallDictTstate + 200
25  Python                        	       0x101896e28 slot_tp_init + 196
26  Python                        	       0x10188cde0 type_call + 148
27  Python                        	       0x10180481c _PyObject_Call + 128
28  Python                        	       0x1019311c0 _PyEval_EvalFrameDefault + 22264
29  Python                        	       0x1018070e0 method_vectorcall + 324
30  Python                        	       0x101804534 _PyVectorcall_Call + 152
31  Python                        	       0x1019311c0 _PyEval_EvalFrameDefault + 22264
32  Python                        	       0x1018070e0 method_vectorcall + 324
33  Python                        	       0x101804534 _PyVectorcall_Call + 152
34  Python                        	       0x1019311c0 _PyEval_EvalFrameDefault + 22264
35  Python                        	       0x1018039b4 _PyObject_VectorcallDictTstate + 200
36  Python                        	       0x101804f18 _PyObject_Call_Prepend + 136
37  Python                        	       0x101895d40 slot_tp_call + 128
38  Python                        	       0x101803b3c _PyObject_MakeTpCall + 120
39  Python                        	       0x1019330e4 _PyEval_EvalFrameDefault + 30236
40  Python                        	       0x10192b84c PyEval_EvalCode + 200
41  Python                        	       0x10199c1bc run_eval_code_obj + 104
42  Python                        	       0x10199bc04 run_mod + 168
43  Python                        	       0x10199a2ac pyrun_file + 164
44  Python                        	       0x1019995e8 _PyRun_SimpleFileObject + 256
45  Python                        	       0x101999220 _PyRun_AnyFileObject + 80
46  Python                        	       0x1019c0eb8 pymain_run_file_obj + 164
47  Python                        	       0x1019c0b64 pymain_run_file + 76
48  Python                        	       0x1019bfdd4 Py_RunMain + 968
49  Python                        	       0x1019c03d0 pymain_main + 304
50  Python                        	       0x1019c0470 Py_BytesMain + 40
51  dyld                          	       0x18097dd54 start + 7184
```

**Comment by IngmarStein** [comment]
Workarounds:

- uninstall `setproctitle`
- set the `NOSETPS` environment variable

**Comment by foucdeg** [comment]
thanks @IngmarStein , I'm encountering this too. What was your installed version of `setproctitle`?

**Comment by Nusnus** [comment]
> Workarounds:
> 
> * uninstall `setproctitle`
> * set the `NOSETPS` environment variable

Thank you!

**Comment by prd-hai-huynh** [comment]
> Workarounds:
> 
> * uninstall `setproctitle`
> * set the `NOSETPS` environment variable

This worked, thank you!

**Comment by foucdeg** [comment]
Hi @Nusnus, you seem to be a regular contributor. Do you know if anyone is looking into this?

**Comment by Nusnus** [comment]
@foucdeg 
> Hi [@Nusnus](https://github.com/Nusnus), you seem to be a regular contributor. Do you know if anyone is looking into this?

We don’t have anyone from our side assigned to this. We’d appreciate contributions though!

**Comment by IngmarStein** [comment]
Another workaround is to use any other pool type than the default `prefork`, e.g. `--pool=threads`.
See also: https://github.com/celery/celery/issues/6036

**Comment by dbIgel** [comment]
This seems to be related to #7007 and eventually #869 and happens even without setproctitle, i added my stack trace there if it helps :)

**Comment by IngmarStein** [comment]
@dblgel this is _very old_ problem. Here's a Python issue from 2019: https://bugs.python.org/issue37677. Somehow, Tahoe seems to have made this much worse and many more APIs are now fork-unsafe. If the only usage is `setproctitle`, then setting `NOSETPS` is a fine workaround, but often that just's leads to a crash in a different place. `multiprocessing` changed the default start method from `fork` to `spawn` on macOS back in version 3.8 for this reason and https://github.com/celery/celery/issues/6036 suggests to do the same for Celery.

**Comment by ntarocco** [comment]
> Another workaround is to use any other pool type than the default `prefork`, e.g. `--pool=threads`. See also: [#6036](https://github.com/celery/celery/issues/6036)

This worked for me on `Mac OS Tahoe 26.0.1`, while setting `NOSETPS` didn't.

**Comment by Nusnus** [comment]
Possible bugfix based on the suggestions from the issue:
https://github.com/celery/billiard/pull/443

Anyone up for testing it? 🙂

**Comment by Nusnus** [comment]
> Possible bugfix based on the suggestions from the issue: [celery/billiard#443](https://github.com/celery/billiard/pull/443)
> 
> Anyone up for testing it? 🙂

[billiard v4.3.0rc1](https://github.com/celery/billiard/releases/tag/v4.3.0rc1)

**Comment by Samk13** [comment]
Tested `v4.3.0rc1` on macOS Tahoe with a Flask+Celery app ([InvenioRDM](https://inveniordm.docs.cern.ch/)). The spawn default resolves the SIGSEGV crash, thanks for this!

One note: switching to spawn surfaced pickling issues on our app side (non-serializable config values that were fine under fork). That seems like a Celery/application concern rather than a billiard issue, but worth flagging.
